# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lilPostgres
spring.datasource.username=postgres
spring.datasource.password=password
alpha.vantage.api.key=11d6aab02dmsh6322f8714c7dc29p1c79b7jsn5cab91b2ec6d


# Scheduler Configuration
scheduler.fixed-rate-milliseconds=3600000
